{
	"version": "2.0.0",
	"tasks": [
		// 自动提交和推送代码脚本
		{
			"type": "shell",
			"label": "提交和推送代码",
			//提交内容为当前时间
			"command": "git add . && git commit -m '脚本提交' && git push",
			"group": "build",		//group是任务组，可以在任务栏中选择
			"problemMatcher": []
		}
	]
}